<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak{
            display: block;
            background-color: skyblue;
            height: 100px;
            width: 100px;

        }
        .lingkaran{
            background-color: springgreen;
            display: block;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        .persegipanjang{
            display: block;
            background-color: tan;
            width: 300px;
            height: 120px;
           
            
        }
        .oval{
            display: block;
            background-color: violet;
            width: 80px;
            height: 120px;
            border-radius: 50%;

        }
        ul li{
            list-style: none;
        }
        li a:active{
            display: block;
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        
        
        }
    </style>
</head>
<body>
    <div class="kotak"></div><br>
    <div class="lingkaran"></div><br>
    <div class="persegipanjang"></div><br>
    <ul><li> <a href="" class="oval"></a></li>
    </ul>
</body>
</html>