<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: #7fff00;
        }
         a:hover{
            color: darkblue;
        }
        a:active{
            color: darkmagenta;
        }
        a:visited{
            color: red;
        }
        /* }
        li:first-child{
            color: royalblue;

        }
        li:last-child{
            color: saddlebrown;
        } */
        li:nth-child(odd) a{
            color: salmon;
            
        }
        li:nth-child(4n) a{
            color: seagreen;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="9">home1</a></li>
        <li><a href="8">home2</a></li>
        <li><a href="56">home3</a></li>
        <li><a href="655">home4</a></li>
        <li><a href="900">home5</a></li>
        <li><a href="900">home5</a></li>
        <li><a href="900">home5</a></li>
        <li><a href="900">home5</a></li>
        <li><a href="900">home5</a></li>
        <li><a href="900">home5</a></li>


       
    </ul>
</body>
</html>