<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> latihan</title>
    <style>
        div{
            display: inline-block;
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: white;
            overflow: hidden;
            position: absolute;
            left: 100px;
            
            

        }
        .box2{
            
            height: 200px;
            width: 200px;
            background-color: royalblue;
            margin: 55px;
            position: relative;
            top: 305px;
            left: 50px;
            transform: rotate(40deg);
            
        }
        .segitiga{
            height: 0;
            
            width: 0;
            border-right: 100px solid red;
            border-left: 100px solid khaki;
            border-bottom: 100px solid yellow;
            border-top: 100px solid black;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2"></div>
    </div>
    <div class="segitiga"></div>

</body>
</html>