<!DOCTYPE html>
<html>
    <head>
        <title>internal css</title>
        <style>
            p{
               
                text-align: center;
                font-family:  Georgia, Times, 'Times New Roman', serif;

            }
            .tegal{
             
                text-align: start;
                font-family: sans-serif;
            }
            #perpus{

                text-align: justify;
                font-family: times new roman;
            }
            body{
                color: rgb(71, 172, 4);
                font-size: small;
            }

        </style>

    </head>
    <body>
        <p>kota tegal </p>
        <h3 class="tegal "> politeknik harapan bersama  </h3>
        <h3 class="tegal" id="perpus"> semakin terdepan</h3>

    </body>
</html>