<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*untuk menengahkan suatu content div */
        /*div{
            margin: auto;
        }
        .kotak{
            border: 10px solid goldenrod ;
            width: 400px;
            
        }*/
        .satu{
            width: 300px;
            height: 200px;
            background-color: aqua;
            /*padding-left: 50px; <!--jadi padding akan bertambah antara jarak disuatu content -->*/
             /*padding: 0 50px;*/
            /*border: 10px solid green; akan bertambah diluar content */
            /*border: 10px dotted red ; titik */
            /*border: 5px dashed red; strip */
            /*box-sizing: border-box;*/
        }
        .dua{
            width: 300px;
            height: 200px;
            background-color: red;
            position: relative;
            top: 50px;
 
        }
        .tiga{
            width: 300px;
            height: 200px;
            background-color: green ;
            position: fixed;
            top: 50px;

        }

    </style>
</head>
<body>
    <div class="kotak">
    <div class="satu">/</div><br>
    <div class="dua">/</div>
    <div class="tiga">/</div>
    </div>
</body>
</html>