<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan</title>
    <style>
        .container{
            width: 600px;
            /* width: 60%; */
            margin: 50px auto;
            padding: 10px;
            display: grid;
             /* grid-template-columns: 100px 20% auto; /*kiri tengan kanan */
             /*grid-template-rows: 100px 150px ; */
              /* grid-template-columns: 1fr 1fr min-content ;  */
              /* grid-template-columns:  minmax(60px 50px) ; */
              
              /* grid-auto-flow: column; */
             /* grid-template-columns: repeat(5, 1fr); */
             /* grid-template-rows: 30px 70px;/*column pertama kedua */
             /* grid-auto-rows:40px  ; /*keseluruhan column*/
             
             
             /*grid-gap:10px; */
        }
        .item{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
        }
        .item:nth-child(even){
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">h3</div>
        <div class="item">4</div>
        <div class="item">5</div>
       
    </div>
</body>
</html>